                                                       BRAINFIN
                                         (expenses calculating web application)


A sleek and intuitive UI/UX design for an expenses calculating website, designed to simplify personal finance management. The interface features a clean dashboard for tracking daily, weekly, and monthly expenses, with easy-to-use input fields for categorizing spending. Visual elements like pie charts and bar graphs provide clear insights into spending patterns, while smart filters and search options help users quickly analyze their finances. The responsive design ensures a smooth experience across all devices, making it effortless for users to stay on top of their budget.

->Prototype LINK
  
(https://www.figma.com/proto/K6WcoIDUkMi35r6DJaFwFg/expense-calulator?node-id=0-1&t=xF276vT27exMIhs4-1)

->Developer mode link

 (https://www.figma.com/design/K6WcoIDUkMi35r6DJaFwFg/expense-calulator?node-id=0-1&m=dev&t=xF276vT27exMIhs4-1)

-> Figma File Link

 (https://www.figma.com/design/K6WcoIDUkMi35r6DJaFwFg/expense-calulator?node-id=0-1&t=xF276vT27exMIhs4-1)

-> FIGMA Community link

 (https://www.figma.com/community/file/1485186479284490848)